name: MasterCI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Deploy

    steps:
      - name: Checkout
        uses: actions/checkout@v3
#        with:
#          path: main      
      - name: Publish
        uses: ckoehler99/ssh-scp-deploy@master
        with:
          src: ./main/*
          host: ${{ secrets.SSH_HOST }}
          remote: ${{ vars.SSH_DIR }}
          port: ${{ secrets.SSH_PORT }}
          user: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
